<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" id="subbody" style="overflow-x:hidden">

<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body class="panel">
    <div class="panel">
        <div class="info">
            Hi, I'm Konsta Toivanen a graphics programmer with three years of professional experience. I harbor a deep interest
            in developing optimized graphics related features, datastructures & algorithms. In my work for Critical Force - Critical Ops
            I've had the opportunity to implement various features using Unity, C#, C, GLES2, Metal, CG, HLSL & GLSL. Outside
            of work I have solid C++, OpenGL 4.6 experience from hobby & school projects.<br><br>

            Languages:      &emsp; C#, C, C++, PHP, CG, HLSL, GLSL, CSS & Javascript.
            <br>Software:   &emsp;&nbsp;&nbsp;&nbsp;&nbsp; Visual Studio, Unity, Source, Android Studio, NVIDIA Nsight, Renderdoc, XCode.
            <br>Employed at:&nbsp;&nbsp;&nbsp; Critical Force Ltd - Client & Grahpics Programmer.
            <br>Education:  &emsp;&nbsp;&nbsp; Kajaani University of Applied Sciences - Information Systems, 2017 - Present.
            <br>Contact:    &emsp;&emsp;&nbsp;&nbsp; toivanen.konsta@gmail.fi
        </div>
        <div>
            <div class="tileButton" style="position: sticky" onclick="window.open('https://www.linkedin.com/in/konsta-toivanen-72b8a714b');">
                <h4>LinkedIn</h4>
            </div>
            <div class="tileButton" style="position: sticky" onclick="window.open('https://github.com/konstatoivanen');">
                <h4>GitHub</h4>
            </div>
            <div class="tileButton" style="position: sticky" onclick="window.open('https://soundcloud.com/konstatoivanen');">
                <h4>SoundCloud</h4>
            </div>
        </div>
    </div>
</body>
</html>

<script src="script_buttons.js"></script>