<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" id="subbody" style="overflow-x:hidden">

<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body class="panel">
    <div class="panel" data-initialId="2">
        <div class="tileButton" data-content="T_PKRenderer_01.jpg" data-behavior="local_image">
            <h4>PK RENDERER 0</h4>
        </div>
        <div class="tileButton" data-content="T_DesertLight_03.jpg" data-behavior="local_image">
            <h4>GLSL TESTBED DESERT 0</h4>
        </div>
        <div class="tileButton" data-content="T_DesertLight_02.jpg" data-behavior="local_image">
            <h4>GLSL TESTBED DESERT 1</h4>
        </div>
        <div class="tileButton" data-content="T_DesertLight_04.jpg" data-behavior="local_image">
            <h4>GLSL TESTBED DESERT 2</h4>
        </div>
        <div class="tileButton" data-content="T_Coast_01.jpg" data-behavior="local_image">
            <h4>GLSL TESTBED COAST 0</h4>
        </div>
        <div class="tileButton" data-content="T_Coast_02.jpg" data-behavior="local_image">
            <h4>GLSL TESTBED COAST 1</h4>
        </div>
        <div class="tileButton" data-content="T_TND.jpg" data-behavior="local_image">
            <h4>TEXT & DRIVE</h4>
        </div>
        <div class="tileButton" data-content="T_Slasher_00.jpg" data-behavior="local_image">
            <h4>SLASHER 0</h4>
        </div>
        <div class="tileButton" data-content="T_Slasher_01.jpg" data-behavior="local_image">
            <h4>SLASHER 1</h4>
        </div>
        <div class="tileButton" data-content="T_Slasher_02.jpg" data-behavior="local_image">
            <h4>SLASHER 2</h4>
        </div>
        <div class="tileButton" data-content="T_Slasher_03.jpg" data-behavior="local_image">
            <h4>SLASHER 3</h4>
        </div>
        <div class="tileButton" data-content="T_Club_01.jpg" data-behavior="local_image">
            <h4>CLUB 0</h4>
        </div>
        <div class="tileButton" data-content="T_Club_02.jpg" data-behavior="local_image">
            <h4>CLUB 1</h4>
        </div>
        <div class="tileButton" data-content="T_Club_03.jpg" data-behavior="local_image">
            <h4>CLUB 2</h4>
        </div>
        <div class="tileButton" data-content="T_Club_04.jpg" data-behavior="local_image">
            <h4>CLUB 3</h4>
        </div>
        <div class="tileButton" data-content="T_Club_05.jpg" data-behavior="local_image">
            <h4>CLUB 4</h4>
        </div>
        <div class="tileButton" data-content="T_Club_06.jpg" data-behavior="local_image">
            <h4>CLUB 5</h4>
        </div>
        <div class="tileButton" data-content="T_BathHouse_01.jpg" data-behavior="local_image">
            <h4>BATH HOUSE 0</h4>
        </div>
        <div class="tileButton" data-content="T_BathHouse_02.jpg" data-behavior="local_image">
            <h4>BATH HOUSE 1</h4>
        </div>
        <div class="tileButton" data-content="T_Office_01.jpg" data-behavior="local_image">
            <h4>OFFICE 0</h4>
        </div>
        <div class="tileButton" data-content="T_Office_02.jpg" data-behavior="local_image">
            <h4>OFFICE 1</h4>
        </div>
        <div class="tileButton" data-content="T_Office_03.jpg" data-behavior="local_image">
            <h4>OFFICE 2</h4>
        </div>
    </div>
</body>
</html>

<script src="script_tiles.js"></script>