<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="width:100%;height:100%;">

    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    
    <body class="tile">
        <div class="tileA">
            <div class="tileAInside">
                <p2>
					Hobby project // An Offline GGX reflection probe convolver:<br>
                    <strong>></strong> Applies GGX Monte carlo integration to cylindrical IBL textures.<br>
                    <strong>></strong> Outputs octahedron mapped IBL textures.<br>
                    <strong>></strong> Different roughness convolutions stored in output mip-levels.<br>
                    <strong>></strong> Number of levels and level roughnesses defined through CLI args.<br>
                    <strong>></strong> Outputs a KTX texture in either RGBM, RGB9E5 or RGBA16F format.<br>
                    <strong>></strong> Resulting texture can be used by other rendering software for lightweight IBL.<br><br>
                    <a href="https://github.com/konstatoivanen/OEMExporter" target="_blank">GitHub Repository</a>
                </p2>
                <div class='imageTR'><video height="320" loop preload="auto" autoplay muted>><source src="V_OEM.mp4" type="video/mp4"></video></div>
            </div>
        </div>
    </body>
</html>
